DATABASE_URL="file:/Users/nageshwarreddypandem/Documents/projects/interview-platform-project/interview-platform/prisma/dev.db"
# Database

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCntxt0sM3ycfH54lPPjvl6KUyFljCZIVg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="interview-platform-443f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="interview-platform-443f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="interview-platform-443f2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="395858080619"
NEXT_PUBLIC_FIREBASE_APP_ID="1:395858080619:web:06eacc42f350898cd9d22e"

# Environment
NODE_ENV="development"

